<!DOCTYPE html>
<html lang="ch-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            padding: 20px;
            border: 1px solid #dddddd;
            min-width: 400px;

        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row>label {
            display: inline-block;
            min-width: 5em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form id="signInForm">
            <div class="row">
                <label>邮箱：</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码：</label>
                <input type="passward" name="passward">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登录">
            </div>
        </form>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let $form = $('#signInForm')
        let hash = {}
        $form.on('submit', (e) => {
            e.preventDefault()
            let need = ['email', 'passward']
            need.forEach((name) => {
                let value = $form.find(`[name=${name}]`).val() //在form里面找到name,name 就是input里面name的对应的值
                hash[name] = value
            })
            $form.find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error')
                    .text('请填写邮箱')
                    return
            }
            if(hash['passward'] === ''){
                $form.find('[name="passward"]').siblings('.error')
                    .text('请填写密码')
                    return
            }
            $.post('/sign_in', hash)
                .then((response) => {
                    window.location.href = '/'
                }, (request) => {
                    alert('登录失败')
                })
        })
    </script>
</body>

</html>