<!DOCTYPE html>
<html lang="ch-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            padding: 20px;
            border: 1px solid #dddddd;
            min-width: 400px;

        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row>label {
            display: inline-block;
            min-width: 5em;
        }
    </style>
</head>

<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱：</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码：</label>
                <input type="passward" name="passward">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码确认：</label>
                <input type="passward" name="passward_confirmation">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        let hash = {}
        $form.on('submit', (e) => {
            e.preventDefault()
            let need = ['email', 'passward', 'passward_confirmation']
            need.forEach((name) => {
                let value = $form.find(`[name=${name}]`)
                .val() //在form里面找到name,name 就是input里面name的对应的值
                hash[name] = value
            })
            $form.find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $form.find('[name="email"]').siblings('.error')
                    .text('请填写邮箱')
                    return
            }
            if(hash['passward'] === ''){
                $form.find('[name="passward"]').siblings('.error')
                    .text('请填写密码')
                    return
            }
            if(hash['passward_confirmation'] === ''){
                $form.find('[name="passward_confirmation"]').siblings('.error')
                    .text('请确认密码')
                    return
            }
            if(hash['passward'] !== hash['passward_confirmation']){
                $form.find('[name="passward_confirmation"]').siblings('.error')
                    .text('密码确认错误')
                    return
            }
            $.post('/sign_up.html', hash)
                .then((response) => {
                    console.log(response)
                }, (request) => {
                    let {errors} = request.responseJSON //API把字符串改成对象
                    if (errors.email && errors.email === 'invalid')
                    $form.find('[name="email"]').siblings('.error')
                        .text('邮箱格式错误')
                })
        })
    </script>
</body>

</html>